is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Extension_Rekürsif_Metotlar
build_property.ProjectDir = c:\Users\furka\Desktop\pratikler-egitim-main\Csharp-egitim-main\Extension-Rekürsif-Metotlar\
